{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 251.2825469970703,
			"y": 576.5494384765625,
			"lastActivityTimestamp": 1713652505617,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 957.5,
				"h": 708.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 184.75259399414062,
			"y": 155.8723907470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhMzHDSZap9nb1WYEpQEW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 245.6640625,
			"y": 161.953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dUzexXPktscQESsm3GR21",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 19.51,
								"y": 2.43,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 35.78,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 35.97,
								"y": 4.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 279.296875,
			"y": 157.21353149414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYftuKtXvnLOdJnY_pfbq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": -7.02,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 21.07,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": 21.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 233.3203125,
			"y": 278.60675048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6NF5fXzZeNNMi78vbf9l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 13.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 215.94400024414062,
			"y": 279.7330627441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2a67KLOoKmFGtTty0cSwH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": 35.58,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": 45.24,
								"y": -3.64,
								"z": 0.5
							},
							{
								"x": 53.09,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 57.05,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": -2.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 218.0859375,
			"y": 298.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wCZThauPZw4dZY_zgi40L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.26,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": -1.65,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 36.21,
								"y": -4.62,
								"z": 0.5
							},
							{
								"x": 38.29,
								"y": -4.96,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": -5.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 285.91143798828125,
			"y": 269.97393798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2haIYWImBNSE_hRkLkMRc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 4.25,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": 26.89,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 32.75,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 36.71,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 38.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 306.8815002441406,
			"y": 470.2799377441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mYycg3uXLfluGz7OmBv0O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 368.828125,
			"y": 427.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NYuYezq2aNfAfpHV1LcgC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 45.03,
								"z": 0.5
							},
							{
								"x": 36.92,
								"y": 60.23,
								"z": 0.5
							},
							{
								"x": 47.57,
								"y": 74.81,
								"z": 0.5
							},
							{
								"x": 54.19,
								"y": 82.44,
								"z": 0.5
							},
							{
								"x": 56.39,
								"y": 85.44,
								"z": 0.5
							},
							{
								"x": 56.39,
								"y": 85.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 432.53253173828125,
			"y": 474.04296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3yYPHS5c4C0LoJBd42L4Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 24.6,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": 36.76,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": 38.09,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 32.98,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 38.29,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 41.76,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 44.7,
								"y": -5.29,
								"z": 0.5
							},
							{
								"x": 45.08,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 48.17,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 54.33,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 58.84,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 61.65,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 64.89,
								"y": 26.21,
								"z": 0.5
							},
							{
								"x": 65.47,
								"y": 28.29,
								"z": 0.5
							},
							{
								"x": 66.09,
								"y": 29.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 117.78645324707031,
			"y": 489.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvMk8SkBzeSvIKCOnyM6j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 0.02,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -13.95,
								"z": 0.5
							},
							{
								"x": 38.01,
								"y": -24.73,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": -41.64,
								"z": 0.5
							},
							{
								"x": 70.88,
								"y": -51.88,
								"z": 0.5
							},
							{
								"x": 73.3,
								"y": -56.63,
								"z": 0.5
							},
							{
								"x": 73.3,
								"y": -57.75,
								"z": 0.5
							},
							{
								"x": 69.33,
								"y": -58.43,
								"z": 0.5
							},
							{
								"x": 61.57,
								"y": -58.43,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": -54.83,
								"z": 0.5
							},
							{
								"x": 46.12,
								"y": -49.5,
								"z": 0.5
							},
							{
								"x": 42.1,
								"y": -40.97,
								"z": 0.5
							},
							{
								"x": 39.56,
								"y": -31.3,
								"z": 0.5
							},
							{
								"x": 38.53,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 39.98,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 45.01,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 49.29,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 52.73,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 55.04,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 57.75,
								"y": 13.44,
								"z": 0.5
							},
							{
								"x": 58.85,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 60.93,
								"y": 13.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 392.7018127441406,
			"y": 486.58203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:633SNVIXYNTqhmNg7KmML",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 0.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 270.44268798828125,
			"y": 527.5715942382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_SDDYxpnYF1tR5HaDRm5l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 0.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}